# ARSoft.RestApiClient

./: ARSoft.ApiClient.csproj  ARSoft.RestApiClient.csproj  ApiClient.cs  ApiClientConfigurationException.cs  ApiClientConfigurationReason.cs  ApiClientExtensions.cs  ApiResponse.cs  AuthType.cs  DotNetCoreApiClientLibrary.sln  IApiClient.cs  readme.md
tests/ARSoft.RestApiClient.Tests/: ARSoft.RestApiClient.Tests.csproj  ApiClientTests.cs
